# UnitTester-runner

./: README.md
JettyTestProject/: .project  pom.xml
JettyTestProject/src/com/ise/entities/: WebEntity.java
JettyTestProject/src/com/ise/runners/: JettyServerRun.java  XmlMain.java
JettyTestProject/src/com/ise/services/: XmlService.java
JettyTestProject/src/com/ise/tests/: WebServiceTest.java
